<!doctype html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Philip Welber</title>
  
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <style>
    body {
      display: flex;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    main {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>

<body>
  <main>
    <h3>Hey there! 😃</h3>
    <a href='mailto:prwelber@gmail.com'>Email</a>
    <a href='https://github.com/prwelber'>Github</a>
    <a href="https://www.linkedin.com/in/philipwelber/">LinkedIn</a>
  </main>
</body>

</html>